<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFL-qH-8Ua">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiple_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-xM-Okm">
                                <rect key="frame" x="103" y="75" width="208" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-vc-ZDS">
                                <rect key="frame" x="128" y="132" width="158" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Go to second view"/>
                                <connections>
                                    <segue destination="jFL-qH-8Ua" kind="show" id="0JJ-fs-ncj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfD-vc-ZDS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BaV-RY-6dj"/>
                            <constraint firstItem="oMG-xM-Okm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="hY5-1F-Xf7"/>
                            <constraint firstItem="oMG-xM-Okm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nwS-3f-1YP"/>
                            <constraint firstItem="lfD-vc-ZDS" firstAttribute="top" secondItem="oMG-xM-Okm" secondAttribute="bottom" constant="28" id="x9E-sl-kPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pJA-tW-e7F">
            <objects>
                <viewController id="jFL-qH-8Ua" customClass="SecondViewController" customModule="Multiple_View_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95q-lH-B9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-u4-lfy">
                                <rect key="frame" x="86" y="75" width="242.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-vb-x81">
                                <rect key="frame" x="149.5" y="136" width="115" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Go to first view"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vr1-jp-GxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWt-u4-lfy" firstAttribute="top" secondItem="nBj-nz-LlH" secondAttribute="top" constant="31" id="KmS-lT-baf"/>
                            <constraint firstItem="r9s-vb-x81" firstAttribute="centerX" secondItem="95q-lH-B9x" secondAttribute="centerX" id="WJd-a5-baS"/>
                            <constraint firstItem="r9s-vb-x81" firstAttribute="top" secondItem="qWt-u4-lfy" secondAttribute="bottom" constant="32" id="pIq-F6-swP"/>
                            <constraint firstItem="qWt-u4-lfy" firstAttribute="centerX" secondItem="95q-lH-B9x" secondAttribute="centerX" id="tLK-si-5r6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBj-nz-LlH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QE-aM-3Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
